@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 10%;
}

.logo {
    cursor: pointer;
}

.links {
    border: 1px #E2E2E2 solid;
    padding: 13px 0px;
    border-radius: 15px;
}

.links li {
    list-style: none;
    display: inline-block;
    padding: 0 18px;
}

.links a {
    text-decoration: none;
    color: #6F6F6F;
    font-size: 15px;
}

.links a:hover {
    transition: 0.3s;
    color: #000;
}

.icons {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icons a {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}


.hamburger1 {
    height: 45px;
    width: 45px;
    cursor: pointer;
}

#toggle1 {
    display: none;
}

#toggle1:checked ~ .menu1 {
    height: 200px;
}

.menu-img {
    width: 50px;
    height: 50px;
    display: none;
}

.menu1 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    height: 0px;
    overflow: hidden;
    transition: 0.2s;
}

.menu1 a {
    color: #6F6F6F;
    padding: 10px 0;
    text-decoration: none;
}

.welcome {
    display: inline;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 90px;
}

.welcome-text {
    padding: 35px;
}

.welcome-text h1 {
    color: #171717;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -2px;
}

.welcome-text p {
    color: #6F6F6F;
    font-size: 16px;
    margin-top: 20px;
}

.star {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.star-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 45px;
    background-color: #EDEDED;
    color: #171717;
    border: 1px #E2E2E2 solid;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.star a {
    text-decoration: none;
}

.star-btn img {
    margin-left: 5px;
}

.welcome-button {
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.welcome-button a {
    padding: 0 7px;
    text-decoration: none;
}

.features-btn {
    width: 135px;
    height: 48px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    color: #171717;
    border: 1px #E2E2E2 solid;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.features-btn img {
    width: 22px;
    height: 22px;
    margin-left: 5px;
}

.join-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 48px;
    background: linear-gradient(45deg, rgba(221,205,255,1) 0%, rgba(148,185,255,1) 100%);
    color: #171717;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.join-btn img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.preview-image {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    width: 100%;
}

.preview {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 1rem;
    z-index: 10;
}

.preview img {
    max-width: 100%;
    width: 85%;  
    height: auto;
    color: transparent;
    border-radius: 30px;
    /* box-shadow: 0px 100px 150px 70px rgba(148, 185, 255, 0.477);  */
    /* box-shadow: rgba(148, 185, 255, 0.477) 0px 80px 100px 80px; */
    box-shadow: rgba(148, 185, 255, 0.700) 15px 30px 150px 0px, rgba(148, 185, 255, 0.500) 0px 120px 150px 15px;
}

.wave {
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: -1;
}

.section-2 {
    margin-top: 15rem;
    flex-direction: column;
    display: flex;
    gap: 2.5rem;
    padding: 0 150px;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    margin-inline: auto;
}

.testimonial-grid span {
    font-size: 30px;
}

.testimonial {
    border-radius: 12px;
    background-color: #F4F4F4;
    border: 1px #E2E2E2 solid;
}

.body-card {
    padding: 30px;
}

.body-card h2 {
    font-size: 25px;
    font-weight: 800;
    color: #171717;
    margin-top: 15px;
}

.body-card p {
    color: #6F6F6F;
    font-size: 16px;
}

.text {
    display: inline;
    text-align: center;
    justify-content: center;
}

.section-2 h1 {
    font-size: 60px;
    letter-spacing: -2px;
    font-weight: 800;
    color: #171717;
}

.section-2 p {
    font-size: 16px;
    margin-top: 20px;
    color: #6F6F6F;
}

.section-3 {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    padding: 35px;
}

.section-3 h1 {
    color: #171717;
    font-size: 60px;
    letter-spacing: -2px;
    display: flex;
    text-align: center;
    font-weight: 800;
}

.section-3 p {
    color: #6F6F6F;
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    max-width: 711px;
    text-decoration: inherit;
}

.section-4 {
    margin-top: 9rem;
    background-image: linear-gradient(135deg, rgba(221,205,255,1) 0%, rgba(148,185,255,1) 100%);
}

.text-sec-4 {
    display: flex;
    flex-direction: column;
    padding: 80px 130px;
    gap: 1.5rem;
}

.section-4 h1 {
    color: #171717;
    font-size: 60px;
    letter-spacing: -2px;
    font-weight: 800;
}

.section-4 p {
    color: #171717;
    font-size: 16px;
}

.section-4 a {
    text-decoration: none;
    background-color: #fff;
    width: 160px;
    height: 48px;
    border-radius: 5px;
    max-width: 711px;
    text-decoration: inherit;
}

.waitlist-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 48px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(157,112,255,1) 0%, rgba(52,122,255,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.waitlist-btn img {
    width: 40px;
    height: 40px;
}

.section-5 {
    margin-top: 5rem;
    margin-bottom: 4rem;
    padding: 35px;
}

.faq-container {
    max-width: 600px;
    margin: 25px auto;
    padding: 0 30px;
}

.text-faq {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.text-faq h1 {
    font-size: 60px;
    font-weight: 800;
}

.faq-question {
    border-radius: 4px;
    padding: 16px 0;
    cursor: pointer;
    font-size: 18px;
}

.faq-question h2 {
    margin: 0;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding-top: 10px;
}

.faq-question.active .faq-answer {
    display: block;
    opacity: 0;
    z-index: 10;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
}

.faq-question img {
    transition: 0.3s;
    width: 34px;
    height: 34px;
    padding: 0 30px;
}

.faq-question.active img {
    transform: rotate(-180deg);
    transition: 0.3s;
}

@keyframes fadeInUp {
    from {
      transform: translate3d(0, 5px, 0);
    }
    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.icons-footer a {
    padding: 0 10px;
}

@media only screen and (max-width: 1440px) {
    header {
        padding: 20px 5%;
    }

    .section-3 {
        margin-top: -0.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 20px 3%;
    }

    .text-sec-4 {
        padding: 80px 60px;
    }
} 

@media only screen and (max-width: 640px) {
    .preview-image {
        margin-top: 12rem;
    }
}

@media only screen and (max-width: 786px) {
    .preview-image {
        margin-top: 14rem;
    }

    .text-sec-4 {
        padding: 80px 50px;
    }
    
    .text-sec-4 h1 {
        font-size: 50px;
    }

    .text-sec-4 p {
       font-size: 14px;
       width: 400px;
    }

    .section-5 {
        margin-top: 3rem;
    }

    .text-faq h1 {
        font-size: 50px;
    }

    .text-faq p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px) {
    .preview-image {
        margin-top: 10rem;
    }
}

@media (min-width: 1038px) {
    .grid-col-span {
        grid-column: span 2;
    }
    
    .testimonial-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial:last-child {
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
}

@media only screen and (max-width: 1360px) {
    .section-2 {
        padding: 50px;
    }

    .wave {
        top: 230px;
    }

    .section-2 {
        margin-top: 8rem;
    }
}

@media only screen and (max-width: 988px) {
    .wave {
        top: 200px;
    }

    .section-2 {
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 570px) {
    .section-2 {
        padding: 20px;
    }

    .welcome h1 {
        font-size: 50px;
    }

    .welcome p {
        font-size: 14px;
        padding: 0 50px;
    }

    .text-sec-4 {
        padding: 80px 20px;
    }

    .text-sec-4 h1 {
        font-size: 40px;
    }

    .text-sec-4 p {
       font-size: 12px;
       width: 400px;
    }

    .faq-question h2 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 426px) {
    .text-sec-4 p {
        font-size: 12px;
        width: 200px;
    }

    .icon {
        display: none;
    }
}

@media only screen and (max-width: 470px) {
    .welcome-text {
        padding: 20px;
    }
    
    .welcome-text h1 {
        font-size: 40px;
    }

    .welcome-text p {
        font-size: 12px;
        padding: 0 15px;
    }

    .logo-footer {
        width: 80px;
        height: 74.5;
    }
}

@media only screen and (max-width: 788px) {
    .text h1 {
        font-size: 50px;
    }

    .text p {
        font-size: 14px;
    }

    .section-3 h1 {
        font-size: 50px;
    }

    .section-3 p {
        font-size: 14px;
    }

    .wave {
        top: 170px;
    }

    .section-2 {
        margin-top: 3rem;
    }
}


@media only screen and (max-width: 666px) {
    .text h1 {
        font-size: 40px;
    }

    .text p {
        font-size: 12px;
    }

    .section-3 h1 {
        font-size: 40px;
    }

    .section-3 p {
        font-size: 12px;
    }

    .wave {
        top: 130px;
    }

    .section-2 {
        margin-top: 3rem;
    }

    .text-faq h1 {
        font-size: 40px;
    }

    .text-faq p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 526px) {
    .text-faq h1 {
        font-size: 35px;
    }

    .text-faq p {
        font-size: 12px;
    }

    footer {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 840px) {
    nav ul {
        display: none;
    }

    .menu-img {
        display: block;
    }

    .preview-image {
        margin-top: 8rem;
    }
}

@media only screen and (max-width: 373px) {
    .welcome-button {
        display: inline;
    }

    .welcome-button a {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 5px 20px;
    }
    .features-btn {
        width: 100%;
    }
    
    .features-btn img {
        width: 22px;
        height: 22px;
        margin-left: 5px;
    }
    
    .join-btn {
        width: 100%;
    }
    
    .join-btn img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
    }
}